DATABASE_URL="mongodb+srv://matskibicknell2:Mollymonster1$%$%@cluster0.6iusdwj.mongodb.net/test"
GOOGLE_CLIENT_ID="GOOGLE-CLIENT-ID"
GOOGLE_CLIENT_SECRET="GOOGLE-CLIENT-SECRET"
GITHUB_ID="GITHUB-ID"
GITHUB_SECRET="GITHUB-SECRET"
NEXT_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRT="NEXTAUTH-SECRT"
