DATABASE_URL= "mongodb+srv://matskibicknell2:Mollymonster1$%$%@cluster0.6iusdwj.mongodb.net/test"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=