DATABASE_URL="mongodb+srv://matskibicknell2:EshCgAfFB6s9SdIQ@cluster0.6iusdwj.mongodb.net/test"
GOOGLE_CLIENT_ID="GOOGLE-CLIENT-ID"
GOOGLE_CLIENT_SECRET="GOOGLE-CLIENT-SECRET"
GITHUB_ID=d66f8f5b0b9940679104
GITHUB_SECRET=fb38f83f29db798055a7ce79074ae9e139b9ef39
NEXT_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRT="NEXTAUTH-SECRT"
